<html>
    <head>

        <style>
            body{
                background-color: #070707;
            }
            table {
                border-collapse: collapse;
                border: 1px solid #070707;
            }

            td {
                width: 5px;
                height: 5px;
                border: 0px solid #070707;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }
        </style>
    
    </head>


    <body>
        <center>
            <div id="fire-canvas"> </div>
            <script src="fire.js"></script>
        </center>
        
    </body>
</html>

